<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sömga core</title>
		<link rel="shortcurt icon" href="https://i.imgur.com/2j4dJgA.png">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<div class="bar_logo bar_item">
				<a href=""><img src="https://i.imgur.com/2j4dJgA.png"></a>
			</div>
			
			
			<div class="bar_links bar_item">
				<a href="https://t.me/somga_core_channel"><h3>Канал</h3></a>
				<a href="catalog"><h3>Каталог</h3></a>
			</div>
		</header>

		<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
		<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
		
		<zero-md class="markdown" src="README.md">
			<template>
				<style>
					img {
						max-width: 100%;
						height: auto;
						width: auto;
					}
				
					pre {
						margin: 10px;
						padding: 7px;
						width: fit-content;
						background-color: var(--highlight-color);
						border-radius: var(--corner-radius);
					}
				
					a {
						color: var(--accent-color);
					}
				
					img {
						border-radius: var(--corner-radius);
					}
				
					::selection {
						background-color: var(--accent-color);
						color: var(--text-color);
					}
				</style>
			</template>
		</zero-md>
		
	</body>
</html>